<!DOCTYPE html>
<html lang="en">

<head>
<title>Index page</title>
<meta charset="utf-8">
<meta name="author" content="Ali Saadati">
<meta name="Description" content="Learning HTML">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="../HTML01/html.png" type="image/x-icon">
</head>

<body>
<nav>
<ul>
<li><a href="#ai">Learn about AI</a></li>
<li><a href="#tech">Learn about Tech</a></li>
</ul>
</nav>

<section id="ai">
<h2>Best AI websites</h2>

<ul>
<li><a href="https://chatgpt.com" >ChatGPT</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>

<li>
<a href="https://www.perplexity.ai/" >Perplexity</a>
</li>
</ul>
</section>

<hr>

<section id="tech">
<h2>Best Tech websites</h2>
<ul>
<li><a href="https://www.wired.com/" >Wired</a></li>

<li>
<a href="https://www.theverge.com/tech">The Verge</a
>
</li>

<li>
<a href="https://www.theverge.com/tech">The Verge</a
>
</li>

<li>
<a href="https://www.theverge.com/tech">The Verge</a
>
</li>

<li>
<a href="https://www.theverge.com/tech">The Verge</a
>
</li>
</ul>
</section>

<hr>

&lt;&lt;&lt;&copy;
<a href="about.html">Ali Saadati</a>&gt;&gt;&gt;
<br>
<a href="#">Back to top</a>
</body>

</html>
